Code to be used in values.php to hit web service
//$url = 'https://api.exchangeratesapi.io/latest?base=USD&symbols=EUR,GBP,USD';
//
//$fp = fopen($url, 'r');
//
//$meta_data = stream_get_contents($fp);
//
////object(stdClass)#1 (3) {
////["base"]=>
////  string(3) "USD"
////["date"]=>
////  string(10) "2019-02-19"
////["rates"]=>
////  object(stdClass)#2 (2) {
////  ["GBP"]=>
////    float(0.7719585621)
////    ["EUR"]=>
////    float(0.8854258899)
////  }
////}
//
//$rates = json_decode($meta_data, true);
//
//dump($rates['rates']['GBP']);
//
//foreach ($rates['rates'] as $rate1 => $rate) {
//
//    dump($rate1." = ".$rate);
//
//}
////dump(json_decode($meta_data));
//die();









session_start();
if(isset($_SESSION['results'])){
    $curr = $_SESSION['results']['curr'];
    $targ = $_SESSION['results']['targ'];
    $amount = $_SESSION['results']['amount'];
    $converted = $_SESSION['results']['converted'];
    $round = $_SESSION['results']['round'];
    $_SESSION['results'] = null;
}
else {
    $amount = 0;
    $curr = 'USD';
    $targ = 0;
}

dump(isset($_SESSION['timeValue']));
dump(isset($conversions));

if(isset($_SESSION['timeValue'])) {
    $timeValue = $_SESSION['timeValue'][0];
    if(!isset($conversions)){
        $conversions = createConversions(array_keys($currency_list));
    }

    dump('Time is set already '.$timeValue);
    dump('conv set is '.isset($conversions));
}
else {
    $timeValue = time();
    $conversions = createConversions(array_keys($currency_list));
    dump('Setting time '.$timeValue);
}