Code to be used in values.php to hit web service
//$url = 'https://api.exchangeratesapi.io/latest?base=USD&symbols=EUR,GBP,USD';
//
//$fp = fopen($url, 'r');
//
//$meta_data = stream_get_contents($fp);
//
////object(stdClass)#1 (3) {
////["base"]=>
////  string(3) "USD"
////["date"]=>
////  string(10) "2019-02-19"
////["rates"]=>
////  object(stdClass)#2 (2) {
////  ["GBP"]=>
////    float(0.7719585621)
////    ["EUR"]=>
////    float(0.8854258899)
////  }
////}
//
//$rates = json_decode($meta_data, true);
//
//dump($rates['rates']['GBP']);
//
//foreach ($rates['rates'] as $rate1 => $rate) {
//
//    dump($rate1." = ".$rate);
//
//}
////dump(json_decode($meta_data));
//die();